{
  "name": "libpgs",
  "version": "0.7.0",
  "author": "David Schulte",
  "license": "MIT",
  "description": "Renderer for graphical subtitles (PGS) in the browser. ",
  "keywords": [
    "libpgs",
    "pgs",
    "pgssub",
    "subtitle"
  ],
  "homepage": "https://github.com/Arcus92/libpgs-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcus92/libpgs-js.git"
  },
  "bugs": {
    "url": "https://github.com/Arcus92/libpgs-js/issues"
  },
  "main": "dist/libpgs.js",
  "types": "dist/libpgs.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "clear": "rm -rf ./dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/recommended": "^1.0.6",
    "@types/jest": "^29.5.12",
    "canvas": "^2.11.2",
    "core-js": "^3.38.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^4.18.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "whatwg-fetch": "^3.6.20"
  }
}
