{
  "name": "libpgs",
  "version": "0.8.1",
  "author": "David Schulte",
  "license": "MIT",
  "description": "Renderer for graphical subtitles (PGS) in the browser. ",
  "keywords": [
    "libpgs",
    "pgs",
    "pgssub",
    "subtitle"
  ],
  "homepage": "https://github.com/Arcus92/libpgs-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcus92/libpgs-js.git"
  },
  "bugs": {
    "url": "https://github.com/Arcus92/libpgs-js/issues"
  },
  "main": "dist/libpgs.js",
  "types": "dist/libpgs.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "clear": "rm -rf ./dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/jest": "^30.0.0",
    "canvas": "^3.2.3",
    "core-js": "^3.50.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "rollup": "^4.63.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "whatwg-fetch": "^3.6.20"
  }
}
